user@user-dynabook-R732-F:~/material-ui/material-featurs$ yarn add @material-ui/core
yarn add v1.13.0
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.4: The platform "linux" is incompatible with this module.
info "fsevents@1.2.4" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 41 new dependencies.
info Direct dependencies
├─ @material-ui/core@3.9.1
├─ react-dom@16.7.0
└─ react@16.7.0
info All dependencies
├─ @babel/runtime@7.3.1
├─ @material-ui/core@3.9.1
├─ @material-ui/system@3.0.0-alpha.2
├─ @material-ui/utils@3.0.0-alpha.3
├─ @types/jss@9.5.7
├─ @types/prop-types@15.5.8
├─ @types/react-transition-group@2.0.15
├─ @types/react@16.7.21
├─ brcast@3.0.1
├─ change-emitter@0.1.6
├─ classnames@2.2.6
├─ css-vendor@0.3.8
├─ csstype@2.6.1
├─ debounce@1.2.0
├─ dom-helpers@3.4.0
├─ encoding@0.1.12
├─ fbjs@0.8.17
├─ hoist-non-react-statics@3.3.0
├─ hyphenate-style-name@1.0.2
├─ indefinite-observable@1.0.2
├─ is-in-browser@1.1.3
├─ isomorphic-fetch@2.2.1
├─ jss-camel-case@6.1.0
├─ jss-default-unit@8.0.2
├─ jss-global@3.0.0
├─ jss-nested@6.0.1
├─ jss-props-sort@6.0.0
├─ jss-vendor-prefixer@7.0.0
├─ jss@9.8.7
├─ node-fetch@1.7.3
├─ normalize-scroll-left@0.1.2
├─ popper.js@1.14.6
├─ react-dom@16.7.0
├─ react-event-listener@0.6.5
├─ react-is@16.7.0
├─ react-lifecycles-compat@3.0.4
├─ react-transition-group@2.5.3
├─ react@16.7.0
├─ recompose@0.30.0
├─ symbol-observable@1.2.0
└─ ua-parser-js@0.7.19
Done in 19.71s.
user@user-dynabook-R732-F:~/material-ui/material-featurs$